# interfaces(5) file used by ifup(8) and ifdown(8)

# Please note that this file is written to be used with dhcpcd
# For static IP, consult /etc/dhcpcd.conf and 'man dhcpcd.conf'

# Include files from /etc/network/interfaces.d:
source-directory /etc/network/interfaces.d

auto lo
iface lo inet loopback

auto wlan0
allow-hotplug wlan0
iface wlan0 inet static
	wpa-ssid "$SSID"
	wpa-psk "$PASSPHRASE"
	address $IP_ADDRESS
    netmask $SUBNET_MASK
    gateway 192.168.0.1
    dns-nameservers 192.168.0.1 8.8.8.8

